ShoppingList/AddingItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.AddingItems"
             Title="Shopping List"
             StyleClass="dark">

    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Stylesheet.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="#121212" Padding="24" CornerRadius="0">
                <Label x:Name="UpperLabel" Text="Add Item" HorizontalTextAlignment="Center" TextColor="#dedede" FontSize="36"/>
            </Frame>

            <Picker x:Name="pickerCategory" Title="Select a category" TitleColor="#1e1e1e" BackgroundColor="#bb86fc" ItemDisplayBinding="{Binding CategoryName}" SelectedItem="{Binding SelectedCategory}" SelectedIndexChanged="pickerCategory_SelectedIndexChanged"/>
            <Label x:Name="WhatCategory" IsVisible="false" Text=""/>
            <Label x:Name="WhatCategory2" IsVisible="false" Text="{Binding SelectedCategory.CategoryId}"/>
            <Button x:Name="newProduct" Text="Add new Product" IsVisible="false" BackgroundColor="#1e1e1e" TextColor="#bb86fc" Clicked="NewProduct_Clicked"></Button>
            <StackLayout HeightRequest="390">
                <ListView x:Name="productList"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never"
                      IsVisible="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding ProductName}" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Start" TextColor="#c6c6c6"/>
                                    <Label Grid.Column="1" Text="Amount: "  VerticalOptions="Center" HorizontalTextAlignment="End"  TextColor="#858585"/>
                                    <Entry x:Name="Amount" Focused="Amount_Focused" Unfocused="Amount_Unfocused" Placeholder="Enter amount" Text="{Binding Amount}" Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="Start" TextColor="#858585" FontSize="14"/>
                                    <Button Text="&#x2713;" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,0,0" HeightRequest="28" WidthRequest="28" Padding="0,0,0,0" FontSize="15" Grid.Column="3" Clicked="Button_Clicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame Padding="10,10,10,10" Margin="0,0,0,0" BackgroundColor="#1e1e1e">
                <CollectionView x:Name="selectedList"
                                HeightRequest="120"
                                BackgroundColor="#1e1e1e">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="3"
                        HorizontalItemSpacing="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid Padding="0,0,0,0" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                               Text="{Binding ProductName}" 
                               FontAttributes="Bold" 
                                       TextColor="#c6c6c6"/>
                                <Label Grid.Column="1" 
                               Text="{Binding Amount}" HorizontalTextAlignment="Start" TextColor="#c6c6c6"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Button x:Name="AddItems" Clicked="AddItems_Clicked" Text="Add selected items to the shopping list"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>